# javaee-servlet-jstl-filter-jpa-mysql

./: pom.xml
src/main/java/ma/formations/jpa/dao/: DaoImplJPA.java  DatabaseManager.java  IDao.java
src/main/java/ma/formations/jpa/dao/article/: ArticleDaoImplJPA.java  IArticleDao.java
src/main/java/ma/formations/jpa/presentation/controller/: ArticleServlet.java  AuthenticationServlet.java  LogoutServlet.java
src/main/java/ma/formations/jpa/presentation/filter/: AuthFilter.java
src/main/java/ma/formations/jpa/service/: IService.java  ServiceImpl.java
src/main/java/ma/formations/jpa/service/model/: Article.java  User.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: login.css
src/main/webapp/view/: articles.jsp  intro.jsp  login.jsp  main-template.jsp  welcome.jsp
src/main/webapp/view/common/: footer.jsp  header.jsp
src/test/java/ma/formations/jpa/: Test.java
